# ♀ Planet Venus for Plone — Theme Configuration
# ==============================================
#
# Adapted from the original Plone theme on deus.plone.org.
#
# —Sean Kelly, kelly@seankelly.biz, Plone AI Team


[Planet]
template_files:
	atom.xml.xslt
	foafroll.xml.xslt
	index.html.genshi
	opml.xml.xslt
	rss10.xml.tmpl
	rss20.xml.tmpl

template_directories:
	/home/zope/buildouts/planet/planet.plone.org/parts/venus/themes/common
	/home/zope/buildouts/planet/planet.plone.org/parts/venus/themes/classic_fancy

bill_of_materials:
	style.css
	images/logo.png
	images/rss.png
	dropdown.js
	slimbar.css
	jquery.js
